<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Municipalidad distrital de Grocio Prado</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
 
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-1.9.0.js"></script>  
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
  
  <link rel="stylesheet" href="css/ihover.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<div id="preload">
  <div class="conPreload">
   <img src="img/escudo-grocio.png" alt="">
    <p>Cargando...</p>
    <div id="fondoCarga">
    </div>
  </div>
</div>

<div class="row hero">
  <div class="col-lg-2 col-md-2 col-sm-2 escudo-grocio">
    <div class="g-logo">
     <figure class="logo">
        <img src="img/escudo-grocio.png" alt="">
      </figure>
      <div class="titulo">
        <h1 class="titulo-h">Municipalidad distrital de Grocio Prado</h1>
      </div>
    </div>
  </div>
  <div class="col-lg-10 col-md-10 col-sm-10 images-menu">
     <div class="heros">
        <img src="img/img1.png" class="primero" alt="">
        <img src="img/img2.png" class="segundo" alt="">
        <img src="img/img3.png" class="tercero" alt="">
        <img src="img/img4.png" class="cuarto" alt="">
        <img src="img/img5.png" class="quinto" alt="">
      </div>  
  </div>
  <div class="fondomenu">
    <img src="img/menu-fondo.png" class="menu-fondo" alt="">
  </div>
</div> <!-- Fin row hero -->
<div class="row container-fluid menu">
 <div class="col-lg-12 columna-menu">
  <header>
    <nav class="menu-global">
     <div class="fondo-nav"></div>
       <ul class="menu">
        <li><a href="#">INICIO</a></li>
        <li><a href="#">MUNICIPALIDAD <span class="arrow1"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
          <ul class="subm">
            <li><a href="">QUIENES SOMOS <span class="arrow2"> <i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
              <ul class="subm-2">
                <li><a href="">MUNICIPALIDAD</a></li>
                <li><a href="">NUESTRO ALCALDE</a></li>
              </ul>
            </li>
            <li><a href="">CONCEJO MUNICIPAL</a></li>
            <li><a href="">GERENCIAS <span class="arrow3"> <i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
            <ul class="subm-3">
              <li><a href="">Gerencia Municipal</a></li>
              <li><a href="">Gerencia General</a></li>
              <li><a href="">Gerencia de Rentas</a></li>
              <li><a href="">Gerencia de Desarrollo Urbano</a></li>
              <li><a href="">Gerencia de Segurdad Ciudadana</a></li>
              <li><a href="">Gerencia de Med. Amb. y Obras Publicas</a></li>
              <li><a href="">Gerencia de Desarrollo Humano</a></li>
              <li><a href="">Gerencia de Participación Vecinal</a></li>
              <li><a href="">Gerencia de Planificación Estratégica</a></li>
              <li><a href="">Gerencia de Pública Municipal</a></li>
              <li><a href="">Gerencia de Tecnologías de la Información</a></li>
              <li><a href="">Gerencia de Administración y Finanzas</a></li>
              <li><a href="">Gerencia de Imagen Institucional</a></li>
              <li><a href="">Gerencia de Seguridad Vial y Transitabilidad Urbana</a></li>
              <li><a href="">Gerencia de Asesoría Jurídica</a></li>
            </ul>
            </li>
          </ul>
        </li>
        
        <li><a href="#">TRANSPARENCIA</a></li>
        <li><a href="#">NOTICIAS</a></li>
        <li><a href="#">EVENTOS</a></li>
        
      </ul>
    </nav>
  </header>
  
  
  </div>
</div>
  <!-- Fin row menu -->

  <div class="row container-fluid slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://lorempixel.com/680/260/city/" alt="">
          <div class="carousel-caption">
            Prueba 1
          </div>
        </div>
        <div class="item">
          <img src="http://lorempixel.com/680/260/nature/" alt="">
          <div class="carousel-caption">
            Prueba 2
          </div>
        </div>
        <div class="item">
          <img src="http://lorempixel.com/680/260/people/" alt="">
          <div class="carousel-caption">
            Prueba 3
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div><!-- fin-slider -->
  <div class="row container-fluid noticias">
   
    <div class="box-noticias">
      
      <!-- slider noticias -->
      <div class="col-lg-12 col-md-12 col-sm-12">
         <h1 class="titulo-noticia">Noticias</h1>
        <div class="linea"></div>
                <div id="news-slider" class="owl-carousel">
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="http://lorempixel.com/680/260/nature" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Título de la noticia</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> Junio 5, 2017</li>
                                <li>
                                    <i class="fa fa-folder"></i>
                                    <a href="#">Deporte</a>
                                </li>
                            </ul>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </div><!-- fin slide -->
 
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="http://lorempixel.com/680/260/people" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Título de la noticia</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> Junio 7, 2017</li>
                                <li>
                                    <i class="fa fa-folder"></i>
                                    <a href="#">Entretenimiento</a>
                                </li>
                            </ul>
                            <a href="#" class="read-more">Leer más</a> 
                        </div>
                    </div><!-- fin slide -->
                    
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="http://lorempixel.com/680/260/city" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Título de la noticia</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> Junio 7, 2017</li>
                                <li>
                                    <i class="fa fa-folder"></i>
                                    <a href="#">Social</a>
                                </li>
                            </ul>
                            <a href="#" class="read-more">Leer más</a> 
                        </div>
                    </div><!-- fin slide -->
                    
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="http://lorempixel.com/680/260/people" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Título de la noticia</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> Junio 7, 2017</li>
                                <li>
                                    <i class="fa fa-folder"></i>
                                    <a href="#">familia</a>
                                </li>
                            </ul>
                            <a href="#" class="read-more">Leer más</a> 
                        </div>
                    </div><!-- fin slide -->
                    
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="http://lorempixel.com/680/260/" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Título de la noticia</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> Junio 7, 2017</li>
                                <li>
                                    <i class="fa fa-folder"></i>
                                    <a href="#">Deportes</a>
                                </li>
                            </ul>
                            <a href="#" class="read-more">Leer más</a> 
                        </div>
                    </div><!-- fin slide -->
                </div>
                <div class="btn-noticia-global">
                  <a href="#" class="btn-noticias">Ver todas las noticias...</a>
                </div>
                
            </div>
            
    </div>
    
  </div><!-- fin de noticias -->
  <div class="row container-fluid prox-event">
   <div class="col-lg-12">
     <div class="box-prox">
      <h1>Próximos eventos</h1>
    </div>
   </div>
      
  </div>
  
  <script src="js/cargador.js"></script>
  
  <script src="js/modernizr-custom.js"></script>
  
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="js/index.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3311815518700050.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>
</html>